<!DOCTYPE html>
<html>
    
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>
			Week 11 - CSS & JavaScript
		</title>
	</head>
	
	<style>
		font
		{
			font-size: 30px;
			font-weight: bold;
			color: blue;
		}
		.font
		{
			font-size: 30px;
			font-weight: bold;
			color: red;
		}
		/*#FONT
		{
			font-size: 30px;
			font-weight: bold;
			color: green;
		}*/
	</style>
	
	<body>
		<p1 class="font" id="FONT">周固廷</p1>
		<font class="font">00857005</font>
        </br>
    <a href="https://play.google.com/store/apps/details?id=com.chouguting.donateGordon&hl=en_AU"><img src="gordonPortrait.jpeg" width="150px" height="150px" ></a>
        </br>
        <a href="https://play.google.com/store/apps/details?id=com.chouguting.donateGordon&hl=en_AU">下載固廷APP</a>
        </br>
        <a href="https://www.youtube.com/channel/UCX_yYwJBUkpUvkjKBXQh0QQ">訂閱固廷Youtube</a>
        </br>
        </br>
        <table border="1">
            <tr>
                <th>Name</th>
                <th colspan="2">Contact</th>
            </tr>
            <tr>
                <th rowspan="2">Gordon Zhou</th>
                <th>00857005@mail.ntou.edu.tw</th>
                <th>0978574558</th>
            </tr>
            <tr>
                
                <th>chouguting@gmail.com</th>
                <th>0227567231</th>
            </tr>
        </table>
		
		</br>
		<button onclick="changeColor()">Change font style</button>
		</br>
		</br>
		<button onclick="print()">Print in console</button>
        </br>
        </br>
		<button onclick="flash()">Suprise</button>
         
		<button onclick="stop()">stop</button>
        </br>
        </br>
        </br>
        <p1 class="font" id="FONT">好聽?</p1>
        </br>
         <audio controls>
            <source src="song.ogg" type="audio/ogg">
            <source src="song.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
	</body>
	
	<script>
		console.log("Hello World!!!!!!!");
        
        var flag=0;
        var flashing;
        var flashflag=0;
		
		function print()
		{
			console.log("  *");
            console.log(" ***");
            console.log("*****");
            console.log(" ***");
            console.log("  *");
		}
		
		function changeColor()
		{
            
            if(flag==0){
                document.getElementById("FONT").style = "color: blue;font-style: blod;font-size: 200px;";
                flag=1;
            }else{
                document.getElementById("FONT").style = "color:yellow;font-style: blod;font-size: 200px;";
                flag=0;
            }
			
		}
        
        var blink_speed=50;
        function flash()
        {
            if(flashflag==0){
                flashing=setInterval(changeColor,blink_speed);
                flashflag=1;
            }
            
        }
        
        function stop(){
            clearInterval(flashing);
            flashflag=0;
        }
        
        
	</script>
</html>